
<!DOCTYPE html>
<html>

<head>
  <title>Assignment 4</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    body,
    html {
      width: 100vw;
      height: 100vh;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
    }
    .box-shadow {
      -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
      box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
    }
    .main-container-grid {
      display: grid;
      grid-template-rows: 1fr 13fr 1fr;
      height: 100%;
      grid-row-gap: 1em;
    }
    .r1,
    .r3 {
      display: grid;
      background-color: #CCC;
      padding: 1em;
      align-items: center;
    }
    .r3 {
      text-align: center;
    }
    .r2 {
      height: 100%;
      background-color: #f1f1f1;
    }
    .one-column {
      display: grid;
      background-color: #FFF;
      grid-column-gap: 1em;
    }
    .c1 {
      min-width: 200px;
    }
    .c1, .c3 {
      background-color: #f4f4f4;
    }
    .txt-center {
      text-align: center;
      margin: 15px auto 0px;
      border-bottom: 1px solid #a8a7a7;
      padding-bottom: 15px;
    }
    .left-nav {
      list-style-type: none;
    }
    .left-nav > li > a {
      display: block;
      padding:15px 0px 15px 30px;
      background-color: #f4f4f4;
      font-weight: bold;
      text-decoration: none;
      transition-duration: 0.7s;
    }
    .left-nav > li > a:hover {
      background-color: #8d8c8c;
    }
    .c2 {
      padding: 2em;
    }
    .h2-content {
      grid-column: 1 / 5;
      height: 22px;
      width: 100%;
    }
    .c2 > img {
      width: 100%;
      align-self: center;
      max-height: 130px;
    }
    .contact-form {
      width: 500px;
      margin: 100px auto;
    }
    .contact-input {
      width: 91%;
      padding: 15px;
      margin: 5px;
    }
    .submit-button {
      padding: 10px 25px;
      background-color:#CCC;
      float:right;
      margin-top: 12px;
    }
    .error-message {
      color: red;
      display: block;
      margin-top: 5px;
      padding: 7px;
      display:none;
    }
  </style>
</head>

<body class="main-container-grid">
  <div class="r1 box-shadow">
    <h2>Zhihong Liang</h2>
  </div>
  <div class="r2 one-column">
    <div class="c2">
      <form class="contact-form">
        <input placeholder="User Name" type="text" id="username" class="contact-input">
        <input placeholder="Password" type="password" id="password" class="contact-input">
        <button onclick="login.login()" class="submit-button" type="button">Login</button>
        <span id="error-box" class="error-message">Error Here</span>

      </form>
    </div>
  </div>
  <div class="r3">
    Copyright 2019 - Created by Zhihong Liang
  </div>

  <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>